{
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "discord.js": "^14.19.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "node-cron": "^4.0.5"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ignore data/",
    "deploy-cmds": "node src/utils/deployCommands.js"
  },
  "main": "index.js",
  "devDependencies": {
    "@sessionsbot/api-types": "^1.1.1"
  }
}
